In [6]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_excel('待加权平均.xlsx')
df

     name  number  price
0   apple      12     10
1   apple       1      1
2  banana      18     12
3   apple      20      8
4  banana      20     10
5  cherry      20     15
6  banana      20     13
7  cherry      10     13

In [8]:
df['number_proportion'] = df['number'] / df.groupby('name')['number'].transform('sum')
df  # 各品种占本品种总量的比重

     name  number  price  number_proportion
0   apple      12     10           0.363636
1   apple       1      1           0.030303
2  banana      18     12           0.310345
3   apple      20      8           0.606061
4  banana      20     10           0.344828
5  cherry      20     15           0.666667
6  banana      20     13           0.344828
7  cherry      10     13           0.333333

In [4]:
group = df.groupby('name').agg({'number': 'sum', 'price': 'mean'})
group = group.rename(
    columns={'number': 'sum_number', 'price': 'average_price'})
group

        sum_number  average_price
name
apple           33       6.333333
banana          58      11.666667
cherry          30      14.000000

In [5]:
group['weighted_mean_price'] = df.groupby('name').apply(lambda x: np.average(x['price'], weights=x['number']))
group

        sum_number  average_price  weighted_mean_price
name
apple           33       6.333333             8.515152
banana          58      11.666667            11.655172
cherry          30      14.000000            14.333333