In [1]:
import pandas as pd

In [2]:
info = pd.read_excel('students.xlsx', sheet_name='info')
score = pd.read_excel('students.xlsx', sheet_name='score')
score

   ID    name  score  ranking
0   1    Alex   90.0        2
1   2   Peter  100.0        1
2   3    Rose   70.0        4
3   4    Mark   80.0        3
4   5  Cherry   60.0        5
5   6   David    NaN        6

In [3]:
match = pd.merge(info, score[['ID', 'score', 'ranking']], on='ID', how='left')
match

   ID    name class  score  ranking
0   1    Alex    c1   90.0        2
1   2   Peter    c2  100.0        1
2   3    Rose    c3   70.0        4
3   4    Mark    c3   80.0        3
4   5  Cherry    c1   60.0        5
5   6   David    c2    NaN        6

In [4]:
match.sort_values(by=['ranking'], inplace=True)
match

   ID    name class  score  ranking
1   2   Peter    c2  100.0        1
0   1    Alex    c1   90.0        2
3   4    Mark    c3   80.0        3
2   3    Rose    c3   70.0        4
4   5  Cherry    c1   60.0        5
5   6   David    c2    NaN        6

##### 如果有同名的表存在，则先删除并保存

In [ ]:
with pd.ExcelWriter ('students.xlsx', engine='openpyxl',mode='a') as writer:
    wb = writer.book
    if 'match' in wb.sheetnames:
        wb.remove(wb['match'])

##### 添加新的表

In [6]:
with pd.ExcelWriter('students.xlsx', engine='openpyxl', mode='a') as writer:
    match.to_excel(writer, sheet_name='match', index=False)